<RCC>
    <qresource prefix="/">
        <file>about.png</file>
        <file>analyze.png</file>
        <file>analyzer.png</file>
        <file>canshushezhi-05.png</file>
        <file>circle-green.png</file>
        <file>circle-red.png</file>
        <file>conect.png</file>
        <file>conect-fault.png</file>
        <file>conect-on.png</file>
        <file>folder.png</file>
        <file>daochu.png</file>
        <file>energy.png</file>
        <file>exit.png</file>
        <file>expand-width-fill.png</file>
        <file>help.png</file>
        <file>IoTDB.png</file>
        <file>kouyu_lishi.png</file>
        <file>lianjie.png</file>
        <file>lianjie-fault.png</file>
        <file>lianjie-on.png</file>
        <file>line.png</file>
        <file>lingcunwei.png</file>
        <file>log.png</file>
        <file>logo.ico</file>
        <file>logo.png</file>
        <file>mathlog.png</file>
        <file>measure.png</file>
        <file>move.png</file>
        <file>open.png</file>
        <file>openfile.png</file>
        <file>option.png</file>
        <file>pause.png</file>
        <file>power-fault.png</file>
        <file>power-off.png</file>
        <file>power-on.png</file>
        <file>ProgressBar.png</file>
        <file>ProgressSlider.png</file>
        <file>qingchu.png</file>
        <file>quxiaolianjie.png</file>
        <file>remote.png</file>
        <file>resource.pri</file>
        <file>resource.qrc</file>
        <file>resrore.png</file>
        <file>restore.png</file>
        <file>ruler.png</file>
        <file>script.png</file>
        <file>shebeiguanli.png</file>
        <file>splash.png</file>
        <file>stop.png</file>
        <file>terminate.png</file>
        <file>tip.png</file>
        <file>tuichu.png</file>
        <file>warn.png</file>
        <file>-warn.png</file>
        <file>wave.png</file>
        <file>windows.png</file>
        <file>work.png</file>
        <file>work-off.png</file>
        <file>work-on.png</file>
        <file>zhiling.png</file>
        <file>zuoye.png</file>
        <file>empty.png</file>
        <file>save.png</file>
        <file>aboutqt.png</file>
        <file>zoom_out.png</file>
        <file>zoom_in.png</file>
        <file>switchOffline.png</file>
        <file>switchOnline.png</file>
    </qresource>
    <qresource prefix="/Font">
        <file>Font/FluentIcons.ttf</file>
        <file>Font/inziu-iosevkaCC-SC-regular.ttf</file>
    </qresource>
</RCC>
